<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yh</groupId>
    <artifactId>base-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yh-boot</module>
        <module>yh-boot-starter</module>
        <module>yh-boot-starter-autoconfigurer</module>
        <module>rocketmq-consumer</module>
        <module>rocketmq-producer</module>
        <module>user-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>redis-cluster</module>
        <module>activemq-producer</module>
        <module>activemq-consumer</module>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>fastdfs-demo</module>
        <module>base-java8</module>
        <module>mybatis-demo</module>
        <module>elasticsearch-demo</module>
        <module>zk-demo</module>
        <module>boot-mail</module>
        <module>design-patterns</module>
    </modules>

    <name>base-boot</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- 这个插件，可以将应用打包成一个可执行的jar包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
